*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}




body {

        background-color: lightgray;
        width: 100%;
        display: grid;
        grid-template-columns: 10vw 1fr 10vw;
        grid-template-rows: 100px 1fr 1fr 200px;
    
        
        background-color: #f1f1f1;
        
    
    

}

header {
   
    grid-column: 1 / 4;
    grid-row: 1 / 2; 
    padding-left: 25vh;
    font-size: 2rem;
    background-color: lightgray;
    

}

a {

    color: black;
    text-decoration: none;
    background-color: lightgray;
    padding: 5px;

}

main {

    height: 640px;
    margin: 5px 0;
    
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #f5f5f5;
    gap: 15px;
    padding: 15px;
    margin: 25px;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
    display: grid;
}

.one {

    background-image: url(./images/1.jpg);
    padding: 10px;
}
.two {
    background-image: url(./images/2.jpg);
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.three {
    background-image: url(./images/3.jpg);
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}
.four {
    background-image: url(./images/4.jpg);
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.five {
    background-image: url(./images/5.jpg);
    grid-column: 1 / 2;
    grid-row: 2 / 6;
}
.six {
    background-image: url(./images/6.jpg);
    grid-column: 2 / 3;
    grid-row: 3 / 7;

}
.seven {
    background-image: url(./images/7.jpg);
    grid-column: 3 / 4;
    grid-row: 4 / 8;
    
}
.eight {
    background-image: url(./images/8.jpg);
    grid-column: 4 / 5;
    grid-row: 2 / 8;
    
}

.nine {
    background-image: url(./images/9.jpg);
    grid-column: 1 / 2;
    grid-row: 6 / 8;

}

.ten {
    background-image: url(./images/9.jpg);
    grid-column: 2 / 3;
    grid-row: 7 / 8;

}

section {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    height: 100%;
    width: 100%;


}

.sec-container {

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 80%;
    height: 520px;
    margin: 0 auto;
    gap: 10px

}

.a {
    background-color: yellow;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;

}
.b {
    background-color: blue;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;

}
.c {
    background-color: purple;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;

}
.d {
    background-color: green;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;

}
.e {
    background-color: black;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;

}
.f {
    background-color: pink;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;

}

footer {

    grid-column: 2 / 3;
    grid-row: 4 / 5;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    display: grid;
    
    margin: 0 auto;
    grid-template-columns:auto repeat(3, 300px) 125px;
    grid-template-rows: 150px;
    
    
    background-color: #505050;
    padding: 20px 10%;


}

footer div {
    
    border: 1px solid white;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 5px;
    border-radius: 10px;
    padding: 10vh;

}

.foot1 {

    grid-column: 2 / 3;
    grid-row: 1 / 2;

}

.foot2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.foot3 {

    grid-column: 4/5;
    grid-row: 1/2;
}